{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Evento - Colégio Paulo de Alcântara</title>
    <link rel="stylesheet" href="{% static 'escola/css/adicionar_evento.css' %}">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="container-form">
        <a href="{% url 'aluno_calendario' %}" class="back-link">
            &larr; Voltar ao Calendário
        </a>
        <h1 class="page-title-form">Adicionar Evento</h1>
        
        <div class="card">
            <form id="add-event-form" class="card-body">
                <button type="submit" class="add-button">Adicionar</button>
            </form>
        </div>
    </div>
    <script src="{% static 'escola/js/adicionar_evento.js' %}"></script>
</body>
</html>