{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Aluno - Colégio Paulo de Alcântara</title>
    <link rel="stylesheet" href="{% static 'escola/css/base.css' %}">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="school-logo">
                <div class="logo-circle"><span>PA</span></div>
                <div class="school-name"><div>Colégio Paulo de</div><div>Alcântara</div></div>
            </div>
            <nav class="nav-menu">
                <a href="{% url 'dashboard_aluno' %}" class="nav-item active">
                    <i class="ph-bold ph-house"></i> Visão Geral
                </a>
                <a href="{% url 'aluno_boletim' %}" class="nav-item">
                    <i class="ph-bold ph-exam"></i> Boletim
                </a>
                <a href="{% url 'aluno_horario' %}" class="nav-item">
                    <i class="ph-bold ph-clock"></i> Horário
                </a>
                <a href="{% url 'aluno_frequencia' %}" class="nav-item">
                    <i class="ph-bold ph-check-circle"></i> Frequência
                </a>
                <a href="{% url 'aluno_calendario' %}" class="nav-item">
                    <i class="ph-bold ph-calendar"></i> Calendário
                </a>
                <a href="{% url 'aluno_configuracoes' %}" class="nav-item">
                    <i class="ph-bold ph-gear"></i> Configurações
                </a>
            </nav>
            <div class="logout-container">
                <a href="{% url 'logout' %}" class="logout-btn">
                    <i class="ph-bold ph-sign-out"></i> Sair
                </a>
            </div>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="user-welcome">
                    <h1>Olá, {{ user.first_name|default:"Aluno" }}</h1>
                    <p>Bem-vindo ao seu portal</p>
                </div>
                <div class="user-profile">
                    <div class="avatar-circle">
                        {% if user.first_name %}{{ user.first_name|slice:":1" }}{% else %}A{% endif %}
                    </div>
                </div>
            </header>

            <div class="dashboard-grid">
                <div class="card">
                    <h3>Avisos</h3>
                    <p>Sem novos avisos.</p>
                </div>
            </div>
        </main>
    </div>
    <script src="{% static 'escola/js/base.js' %}"></script>
</body>
</html>