<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard da Coordenação</title>
    <!-- Link para o novo arquivo CSS dedicado -->
    <link rel="stylesheet" href="dashboard-coordenacao.css">
    
    <!-- Fontes e Ícones -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <!-- Biblioteca de Gráficos (Chart.js ) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- ===== MENU LATERAL (ASIDE ) ===== -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-circle">PA</div>
                <span>Colégio Paulo de  
Alcantara</span>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard-coordenacao.html" class="nav-item active">
                    <i class="ph-bold ph-house"></i> <span>Dashboard</span>
                </a>

                <a href="gestao-alunos-avancada.html" class="nav-item">
                    <i class="ph-bold ph-student"></i> <span>Alunos</span>
                </a>

                <a href="gestao-professores.html" class="nav-item">
                    <i class="ph-bold ph-chalkboard-teacher"></i> <span>Professores</span>
                </a>

                <a href="turmas.html" class="nav-item">
                    <i class="ph-bold ph-book-open"></i> <span>Turmas</span>
                </a>

                <a href="relatorios.html" class="nav-item">
                    <i class="ph-bold ph-chart-line-up"></i> <span>Relatórios</span>
                </a>

                <a href="calendario.html" class="nav-item">
                    <i class="ph-bold ph-calendar"></i> <span>Calendário</span>
                </a>

                <a href="comunicados.html" class="nav-item">
                    <i class="ph-bold ph-chat-dots"></i> <span>Comunicados</span>
                </a>

                <a href="configuracoes.html" class="nav-item">
                    <i class="ph-bold ph-gear"></i> <span>Configurações</span>
                </a>

                <a href="#" class="nav-item logout">
                    <i class="ph-bold ph-sign-out"></i> <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- ===== CONTEÚDO PRINCIPAL (MAIN) ===== -->
        <main class="main-content">
            <header class="main-header">
                <div class="welcome-message">
                    <h1>Seja bem vinda Marina!</h1>
                    <p>Aqui é o dashboard da coordenação</p>
                </div>
                <div class="user-profile">
                    <i class="ph ph-bell"></i>
                    <div class="user-info">
                        <strong>Marina Rodrigues</strong>
                        <span>marinarodrigues11@coor.edu.br</span>
                    </div>
                    <div class="user-avatar">MR</div>
                </div>
            </header>

            <div class="widgets-grid">
                <!-- KPIs -->
                <div class="kpi-card">
                    <div class="kpi-header"><span>Total de Alunos</span><i class="ph ph-student"></i></div>
                    <div class="kpi-value">1,284</div>
                    <div class="kpi-footer"><span class="positive"><i class="ph-bold ph-arrow-up"></i> 5.2%</span> vs. mês anterior</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-header"><span>Professores Ativos</span><i class="ph ph-users"></i></div>
                    <div class="kpi-value">48</div>
                    <div class="kpi-footer"><span class="positive"><i class="ph-bold ph-arrow-up"></i> 2.1%</span> vs. mês anterior</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-header"><span>Turmas Criadas</span><i class="ph ph-book-open"></i></div>
                    <div class="kpi-value">36</div>
                    <div class="kpi-footer">Distribuídas em 3 turnos</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-header"><span>Taxa de Aprovação</span><i class="ph ph-check-circle"></i></div>
                    <div class="kpi-value">92%</div>
                    <div class="kpi-footer"><span class="positive"><i class="ph-bold ph-arrow-up"></i> 3.5%</span> vs. mês anterior</div>
                </div>

                <!-- Gráficos -->
                <div class="widget chart-widget">
                    <h3>Desempenho por Turmas</h3>
                    <canvas id="desempenhoTurmasChart"></canvas>
                </div>
                <div class="widget chart-widget">
                    <h3>Frequência Semanal</h3>
                    <canvas id="frequenciaSemanalChart"></canvas>
                </div>

                <!-- Desempenho por Turma (Lista) -->
                <div class="widget list-widget">
                    <h3>Desempenho por turma</h3>
                    <ul class="performance-list">
                        <li>
                            <div class="class-info">
                                <strong>3º Ano A</strong>
                                <span>32 alunos</span>
                            </div>
                            <div class="class-stats">
                                <div class="stat-item">
                                    <span>Média: <strong>8.5</strong></span>
                                    <span>Freq: <strong>95%</strong></span>
                                </div>
                                <div class="progress-bar"><div style="width: 85%;"></div></div>
                            </div>
                        </li>
                        <li>
                            <div class="class-info">
                                <strong>3º Ano B</strong>
                                <span>30 alunos</span>
                            </div>
                            <div class="class-stats">
                                <div class="stat-item">
                                    <span>Média: <strong>7.8</strong></span>
                                    <span>Freq: <strong>92%</strong></span>
                                </div>
                                <div class="progress-bar"><div style="width: 78%;"></div></div>
                            </div>
                        </li>
                        <li>
                            <div class="class-info">
                                <strong>2º Ano A</strong>
                                <span>28 alunos</span>
                            </div>
                            <div class="class-stats">
                                <div class="stat-item">
                                    <span>Média: <strong>8.2</strong></span>
                                    <span>Freq: <strong>94%</strong></span>
                                </div>
                                <div class="progress-bar"><div style="width: 82%;"></div></div>
                            </div>
                        </li>
                        <li>
                            <div class="class-info">
                                <strong>2º Ano B</strong>
                                <span>31 alunos</span>
                            </div>
                            <div class="class-stats">
                                <div class="stat-item">
                                    <span>Média: <strong>7.5</strong></span>
                                    <span>Freq: <strong>89%</strong></span>
                                </div>
                                <div class="progress-bar"><div style="width: 75%;"></div></div>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Atividades Pendentes -->
                <div class="widget list-widget">
                    <h3>Atividades Pendentes</h3>
                    <ul class="pending-list">
                        <li>
                            <div class="pending-info">
                                <strong>Prof. Maria Silva</strong>
                                <span>3º Ano A - Matemática</span>
                            </div>
                            <span class="status-tag pendente">Pendente</span>
                            <a href="#" class="btn-validate">Validar</a>
                        </li>
                        <li>
                            <div class="pending-info">
                                <strong>Prof. João Santos</strong>
                                <span>2º Ano B - Português</span>
                            </div>
                            <span class="status-tag aprovado">Aprovado</span>
                        </li>
                        <li>
                            <div class="pending-info">
                                <strong>Prof. Ana Costa</strong>
                                <span>1º Ano C - História</span>
                            </div>
                            <span class="status-tag pendente">Pendente</span>
                            <a href="#" class="btn-validate">Validar</a>
                        </li>
                    </ul>
                </div>

                <!-- Ações Rápidas -->
                <div class="widget actions-widget">
                    <h3><i class="ph ph-lightning"></i> Ações Rápidas</h3>
                    <div class="actions-buttons">
                        <a href="#" class="btn-action primary">Validar Notas Pendentes</a>
                        <a href="#" class="btn-action secondary">Gerar Relatório Mensal</a>
                        <a href="#" class="btn-action secondary">Enviar Comunicado</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Script para inicializar os gráficos -->
    <script src="charts-init.js"></script>
</body>
</html>
