<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Professor</title>
    <!-- Link direto para o arquivo CSS -->
    <link rel="stylesheet" href="prof_dashboard.css">
    
    <!-- Fontes e Ícones -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- ===== MENU LATERAL (ASIDE ) ===== -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-circle">PA</div>
                <span>Colégio Paulo de 
Alcantara</span>
            </div>
            <nav class="sidebar-nav">
                <!-- Updated navigation links to actual pages -->
                <a href="dashboard-professor.html" class="nav-item active"><i class="ph-bold ph-house"></i> <span>Dashboard</span></a>
                <a href="lancamento-notas.html" class="nav-item"><i class="ph-bold ph-file-text"></i> <span>Lançar Notas</span></a>
                <a href="frequencia.html" class="nav-item"><i class="ph-bold ph-user-list"></i> <span>Frequência</span></a>
                <a href="materiais.html" class="nav-item"><i class="ph-bold ph-book-open"></i> <span>Materiais</span></a>
                <a href="calendario.html" class="nav-item"><i class="ph-bold ph-calendar"></i> <span>Calendário</span></a>
                <a href="comunicados.html" class="nav-item"><i class="ph-bold ph-chat-dots"></i> <span>Comunicados</span></a>
                <a href="configuracoes.html" class="nav-item"><i class="ph-bold ph-gear"></i> <span>Configurações</span></a>
                <a href="login.html" class="nav-item logout"><i class="ph-bold ph-sign-out"></i> <span>Logout</span></a>
            </nav>
        </aside>

        <!-- ===== CONTEÚDO PRINCIPAL (MAIN) ===== -->
        <main class="main-content">
            <header class="main-header">
                <div class="welcome-message">
                    <h1>Bem Vindo Lucas!</h1>
                    <p class="subtitle">Ensino Médio</p>
                </div>
                <div class="user-profile">
                    <i class="ph ph-bell"></i>
                    <div class="user-info">
                        <strong>Lucas Frenzoni</strong>
                        <span>lucas.frenzoni@prof.edu.br</span>
                    </div>
                    <div class="user-avatar">LF</div>
                </div>
            </header>

            <div class="widgets-grid-aulas">
                <!-- KPIs -->
                <div class="kpi-card-small">
                    <div class="kpi-title">Total de Alunos</div>
                    <div class="kpi-value">21</div>
                    <div class="kpi-subtitle">Matriculados ativos</div>
                </div>
                <div class="kpi-card-small">
                    <div class="kpi-title">Turmas</div>
                    <div class="kpi-value">01</div>
                    <div class="kpi-subtitle">Cerca de 21 alunos</div>
                </div>
                <div class="kpi-card-small">
                    <div class="kpi-title">Aulas dadas no mês</div>
                    <div class="kpi-value">90</div>
                    <div class="kpi-subtitle">Distribuídas em 1 turno</div>
                </div>

                <!-- Agenda do Dia -->
                <div class="widget agenda-widget">
                    <h2><i class="ph ph-clock"></i> Agenda de Hoje</h2>
                    <p class="widget-subtitle">Suas aulas programadas</p>
                    <ul class="agenda-list">
                        <li class="agenda-item">
                            <span class="agenda-time">13:30</span>
                            <span class="agenda-materia">Matemática</span>
                            <a href="materiais.html" class="btn-material">Material</a>
                        </li>
                        <li class="agenda-item">
                            <span class="agenda-time">15:10</span>
                            <span class="agenda-materia">Português</span>
                            <a href="materiais.html" class="btn-material">Material</a>
                        </li>
                        <li class="agenda-item">
                            <span class="agenda-time">15:10</span>
                            <span class="agenda-materia">Física</span>
                            <a href="materiais.html" class="btn-material">Material</a>
                        </li>
                        <li class="agenda-item">
                            <span class="agenda-time">16:00</span>
                            <span class="agenda-materia">Física</span>
                            <a href="materiais.html" class="btn-material">Material</a>
                        </li>
                    </ul>
                </div>

                <!-- Ações Rápidas -->
                <div class="widget acoes-rapidas-widget">
                    <h2>Ações Rápidas</h2>
                    <p class="widget-subtitle">Ferramentas de uso frequente</p>
                    <div class="acoes-grid">
                        <!-- Updated quick action links -->
                        <a href="lancamento-notas.html" class="acao-btn"><i class="ph ph-file-text"></i> Lançar Notas</a>
                        <a href="frequencia.html" class="acao-btn"><i class="ph ph-user-list"></i> Frequência</a>
                        <a href="materiais.html" class="acao-btn"><i class="ph ph-upload-simple"></i> Materiais</a>
                        <a href="relatorios.html" class="acao-btn"><i class="ph ph-chart-bar"></i> Relatórios</a>
                    </div>
                </div>

                <!-- Tarefas Pendentes -->
                <div class="widget tarefas-pendentes-widget">
                    <div class="widget-header">
                        <h2>Tarefas Pendentes</h2>
                        <a href="#" class="edit-icon"><i class="ph ph-pencil-simple"></i></a>
                    </div>
                    <p class="widget-subtitle">Itens que precisam de atenção</p>
                    <ul class="tarefas-list-small">
                        <li>
                            <div class="tarefa-info">
                                <span class="tarefa-desc">Lançar notas da prova de Inglês</span>
                                <small>Amanhã</small>
                            </div>
                            <span class="prioridade alta">Alta</span>
                        </li>
                        <li>
                            <div class="tarefa-info">
                                <span class="tarefa-desc">Preparar material para aula de amanhã</span>
                                <small>Hoje</small>
                            </div>
                            <span class="prioridade media">Média</span>
                        </li>
                        <li>
                            <div class="tarefa-info">
                                <span class="tarefa-desc">Responder mensagens dos alunos</span>
                                <small>Esta semana</small>
                            </div>
                            <span class="prioridade baixa">Baixa</span>
                        </li>
                    </ul>
                </div>

                <!-- Atividades Recentes -->
                <div class="widget atividades-recentes-widget">
                    <h2><i class="ph ph-chart-line-up"></i> Atividades Recentes</h2>
                    <p class="widget-subtitle">Suas últimas ações</p>
                    <ul class="atividades-list">
                        <li class="atividade-item">
                            <div class="atividade-icon"></div>
                            <div class="atividade-info">
                                <strong>Notas lançadas</strong>
                                <span>Prova de Química - 2º A</span>
                                <small>Há 3 horas</small>
                            </div>
                        </li>
                        <li class="atividade-item">
                            <div class="atividade-icon"></div>
                            <div class="atividade-info">
                                <strong>Frequência registrada</strong>
                                <span>Biologia - 3º A</span>
                                <small>Há 2 horas</small>
                            </div>
                        </li>
                        <li class="atividade-item">
                            <div class="atividade-icon"></div>
                            <div class="atividade-info">
                                <strong>Material enviado</strong>
                                <span>Lista de Exercícios - 1º A</span>
                                <small>Ontem</small>
                            </div>
                        </li>
                        <li class="atividade-item">
                            <div class="atividade-icon"></div>
                            <div class="atividade-info">
                                <strong>Comunicado enviado</strong>
                                <span>Reunião de pais</span>
                                <small>3 dias atrás</small>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
