<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-circle">PA</div>
                <span>Colégio Paulo de Alcantara</span>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard-professor.html" class="nav-item"><i class="ph-bold ph-house"></i> <span>Dashboard</span></a>
                <a href="lancamento-notas.html" class="nav-item"><i class="ph-bold ph-file-text"></i> <span>Lançar Notas</span></a>
                <a href="frequencia.html" class="nav-item"><i class="ph-bold ph-user-list"></i> <span>Frequência</span></a>
                <a href="materiais.html" class="nav-item"><i class="ph-bold ph-book-open"></i> <span>Materiais</span></a>
                <a href="calendario.html" class="nav-item"><i class="ph-bold ph-calendar"></i> <span>Calendário</span></a>
                <a href="comunicados.html" class="nav-item"><i class="ph-bold ph-chat-dots"></i> <span>Comunicados</span></a>
                <a href="configuracoes.html" class="nav-item active"><i class="ph-bold ph-gear"></i> <span>Configurações</span></a>
                <a href="index.html" class="nav-item logout"><i class="ph-bold ph-sign-out"></i> <span>Logout</span></a>
            </nav>
        </aside>

        <main class="main-content">
            <div class="page-title-section">
                <h1>Configurações</h1>
                <p>Gerencie preferências e configurações</p>
            </div>

            <!-- Informações da Escola -->
            <div style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); border: 1px solid #E0E0E0; margin-bottom: 25px;">
                <h2 style="margin-top: 0; margin-bottom: 8px; color: #092F76;">Informações da Escola</h2>
                <p style="color: #6c757d; margin: 0 0 25px;">Dados institucionais e configurações gerais</p>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #092F76;">Nome da Instituição</label>
                        <input type="text" id="nomeInstituicao" value="Colégio Paulo de Alcantara" style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                    </div>
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #092F76;">Telefone</label>
                        <input type="tel" id="telefone" value="(11) 0000-0000" style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #092F76;">CNPJ</label>
                        <input type="text" id="cnpj" value="00.000.000/0001-00" style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                    </div>
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #092F76;">Endereço</label>
                        <input type="text" id="endereco" value="Rua Exemplo, 123 - Bairro" style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #092F76;">Ano Letivo</label>
                        <input type="number" id="anoLetivo" value="2025" style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                    </div>
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #092F76;">Bimestre Atual</label>
                        <select id="bimestreAtual" style="width: 100%; padding: 12px; border: 1px solid #E0E0E0; border-radius: 8px; font-size: 1rem; box-sizing: border-box;">
                            <option>1º Bimestre</option>
                            <option selected>2º Bimestre</option>
                            <option>3º Bimestre</option>
                            <option>4º Bimestre</option>
                        </select>
                    </div>
                </div>

                <button onclick="salvarConfiguracao()" style="background-color: #092F76; color: white; border: none; padding: 15px 40px; border-radius: 10px; font-weight: 700; cursor: pointer; display: flex; align-items: center; gap: 10px; transition: background-color 0.2s;">
                    <i class="ph ph-check-circle"></i>
                    Salvar Alterações
                </button>
            </div>
        </main>
    </div>

    <script src="sistema.js"></script>
    <script>
        function salvarConfiguracao() {
            const nome = document.getElementById('nomeInstituicao').value;
            const telefone = document.getElementById('telefone').value;
            const cnpj = document.getElementById('cnpj').value;
            const endereco = document.getElementById('endereco').value;
            const ano = document.getElementById('anoLetivo').value;
            const bimestre = document.getElementById('bimestreAtual').value;

            if (!nome || !telefone || !cnpj || !endereco || !ano) {
                alert('Preencha todos os campos!');
                return;
            }

            alert(`Configurações salvas com sucesso!\n\nEscola: ${nome}\nAno Letivo: ${ano}\nBimestre: ${bimestre}`);
        }
    </script>
</body>
</html>
