<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Colégio Paulo de Alcantara</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-circle">PA</div>
                <span>Colégio Paulo de Alcantara</span>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-item active">
                    <i class="ph ph-house"></i> <span>Dashboard</span>
                </a>
                <a href="alunos.html" class="nav-item">
                    <i class="ph ph-graduation-cap"></i> <span>Alunos</span>
                </a>
                <a href="professores.html" class="nav-item">
                    <i class="ph ph-chalkboard-teacher"></i> <span>Professores</span>
                </a>
                <a href="academico.html" class="nav-item">
                    <i class="ph ph-chart-line"></i> <span>Gestão Acadêmica</span>
                </a>
                <a href="documentos.html" class="nav-item">
                    <i class="ph ph-newspaper"></i> <span>Documentos</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="ph ph-calendar"></i> <span>Calendário</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="ph ph-gear"></i> <span>Configurações</span>
                </a>
                <a href="#" class="nav-item logout">
                    <i class="ph ph-sign-out"></i> <span>Logout</span>
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <div class="welcome-message">
                    <h1>Bem-Vindo Marcela!</h1>
                </div>
                <div class="user-profile">
                    <i class="ph ph-bell"></i>
                    <div class="user-info">
                        <strong>Marcela Santos</strong>
                        <span>marcelasantos45@sec.edu.br</span>
                    </div>
                    <div class="user-avatar">MS</div>
                </div>
            </header>

            <div class="widgets-grid">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <span>Total de Alunos</span>
                        <i class="ph ph-graduation-cap"></i>
                    </div>
                    <div class="kpi-value">1,284</div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <span>Professores Ativos</span>
                        <i class="ph ph-users"></i>
                    </div>
                    <div class="kpi-value">87</div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <span>Turmas Abertas</span>
                        <i class="ph ph-book-open"></i>
                    </div>
                    <div class="kpi-value">42</div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <span>Receita Mensal</span>
                        <i class="ph ph-currency-dollar"></i>
                    </div>
                    <div class="kpi-value">R$ 248.500</div>
                    <div class="kpi-footer">
                        <span class="positive"><i class="ph ph-arrow-up"></i> 8.2%</span> vs. mês anterior
                    </div>
                </div>

                <div class="widget table-widget">
                    <h3><i class="ph ph-trend-up"></i> Matrículas Recentes</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Aluno</th>
                                <th>Turma</th>
                                <th>Data</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Ana Silva</strong></td>
                                <td>9º Ano</td>
                                <td>2025-10-01</td>
                                <td><span class="status-tag ativo">Ativo</span></td>
                            </tr>
                            <tr>
                                <td><strong>Carlos Santos</strong></td>
                                <td>8º Ano</td>
                                <td>2025-10-02</td>
                                <td><span class="status-tag pendente">Pendente</span></td>
                            </tr>
                            <tr>
                                <td><strong>Maria Oliveira</strong></td>
                                <td>7º Ano</td>
                                <td>2025-10-03</td>
                                <td><span class="status-tag ativo">Ativo</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="widget tasks-widget">
                    <h3><i class="ph ph-warning-circle"></i> Tarefas Pendentes</h3>
                    <ul class="tasks-list">
                        <li>
                            <div class="task-info">
                                <strong>Emitir histórico escolar - João Pedro</strong>
                                <span class="status-tag alta">Alta</span>
                            </div>
                        </li>
                        <li>
                            <div class="task-info">
                                <strong>Aprovar transferência - Beatriz Costa</strong>
                                <span class="status-tag media">Média</span>
                            </div>
                        </li>
                        <li>
                            <div class="task-info">
                                <strong>Atualizar cadastro - Lucas Ferreira</strong>
                                <span class="status-tag baixa">Baixa</span>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="btn-action primary full-width">Gerenciar Tarefas</a>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
