<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Alunos - Colégio Paulo de Alcantara</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-circle">PA</div>
                <span>Colégio Paulo de Alcantara</span>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-item">
                    <i class="ph ph-house"></i> <span>Dashboard</span>
                </a>
                <a href="alunos.html" class="nav-item active">
                    <i class="ph ph-graduation-cap"></i> <span>Alunos</span>
                </a>
                <a href="professores.html" class="nav-item">
                    <i class="ph ph-chalkboard-teacher"></i> <span>Professores</span>
                </a>
                <a href="academico.html" class="nav-item">
                    <i class="ph ph-chart-line"></i> <span>Gestão Acadêmica</span>
                </a>
                <a href="documentos.html" class="nav-item">
                    <i class="ph ph-newspaper"></i> <span>Documentos</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="ph ph-calendar"></i> <span>Calendário</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="ph ph-gear"></i> <span>Configurações</span>
                </a>
                <a href="#" class="nav-item logout">
                    <i class="ph ph-sign-out"></i> <span>Logout</span>
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <div class="welcome-message">
                    <h1>Gestão de Alunos</h1>
                    <p>Cadastro e gerenciamento de alunos</p>
                </div>
                <div class="user-profile">
                    <i class="ph ph-bell"></i>
                    <div class="user-info">
                        <strong>Marcela Santos</strong>
                        <span>marcelasantos45@sec.edu.br</span>
                    </div>
                    <div class="user-avatar">MS</div>
                </div>
            </header>

            <div class="widgets-grid" style="grid-column: span 4;">
                <div class="widget" style="grid-column: span 4;">
                    <div class="section-header">
                        <h3 class="section-title">Lista de Alunos</h3>
                        <button class="btn-action primary">+ Novo Aluno</button>
                    </div>

                    <div class="search-box">
                        <i class="ph ph-magnifying-glass"></i>
                        <input type="text" id="searchAlunos" placeholder="Pesquisar por nome, CPF ou Email">
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CPF</th>
                                    <th>Turma</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="tbody-alunos">
                                <tr>
                                    <td><strong>Ana Silva</strong></td>
                                    <td>123.456.789-00</td>
                                    <td>9º Ano</td>
                                    <td>ana@email.com</td>
                                    <td><span class="status-tag ativo">Ativo</span></td>
                                    <td class="action-icons">
                                        <i class="ph ph-pencil-simple"></i>
                                        <i class="ph ph-eye"></i>
                                        <i class="ph ph-file-text"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Carlos Santos</strong></td>
                                    <td>987.654.321-00</td>
                                    <td>8º Ano</td>
                                    <td>carlos@email.com</td>
                                    <td><span class="status-tag ativo">Ativo</span></td>
                                    <td class="action-icons">
                                        <i class="ph ph-pencil-simple"></i>
                                        <i class="ph ph-eye"></i>
                                        <i class="ph ph-file-text"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Maria Oliveira</strong></td>
                                    <td>456.789.123-00</td>
                                    <td>7º Ano</td>
                                    <td>maria@email.com</td>
                                    <td><span class="status-tag trancado">Trancado</span></td>
                                    <td class="action-icons">
                                        <i class="ph ph-pencil-simple"></i>
                                        <i class="ph ph-eye"></i>
                                        <i class="ph ph-file-text"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>João Pedro</strong></td>
                                    <td>321.654.987-00</td>
                                    <td>9º Ano</td>
                                    <td>joao@email.com</td>
                                    <td><span class="status-tag ativo">Ativo</span></td>
                                    <td class="action-icons">
                                        <i class="ph ph-pencil-simple"></i>
                                        <i class="ph ph-eye"></i>
                                        <i class="ph ph-file-text"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Beatriz Costa</strong></td>
                                    <td>789.123.456-00</td>
                                    <td>8º Ano</td>
                                    <td>beatriz@email.com</td>
                                    <td><span class="status-tag transferido">Transferido</span></td>
                                    <td class="action-icons">
                                        <i class="ph ph-pencil-simple"></i>
                                        <i class="ph ph-eye"></i>
                                        <i class="ph ph-file-text"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
