/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabeçalho */
.cabecalho {
    background: linear-gradient(135deg, #1a3a8f 0%, #2c5aa0 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.cabecalho .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.cabecalho h1 span {
    font-weight: 300;
    font-size: 1rem;
    margin-left: 10px;
    opacity: 0.9;
}

.cabecalho-links {
    display: flex;
    gap: 20px;
}

.cabecalho-links a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cabecalho-links a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* Container Principal */
.abrir-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 1rem;
}

/* Card de Abertura */
.card-abrir {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;
    border: 1px solid #eaeaea;
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.6s ease-out;
}

.card-abrir::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #1a3a8f, #2c5aa0, #1a3a8f);
    background-size: 200% 100%;
    animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-abrir h2 {
    text-align: center;
    color: #1a3a8f;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.card-abrir h2 i {
    font-size: 1.6rem;
    color: #2c5aa0;
}

.texto-info {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}

/* Grupos de Formulário */
.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

/* Inputs */
.input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e1e5ee;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fafbfc;
    color: #333;
}

.input:focus {
    outline: none;
    border-color: #1a3a8f;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(26, 58, 143, 0.1);
    transform: translateY(-2px);
}

.input::placeholder {
    color: #9ca3af;
    transition: all 0.3s ease;
}

.input:focus::placeholder {
    color: transparent;
}

/* Textarea específico */
.textarea {
    resize: vertical;
    min-height: 140px;
    line-height: 1.5;
    transition: min-height 0.3s ease;
}

.textarea:focus {
    min-height: 160px;
}

/* Select específico */
select.input {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%231a3a8f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 45px;
    cursor: pointer;
}

select.input option {
    padding: 12px;
    background: white;
    color: #333;
}

select.input option:disabled {
    color: #9ca3af;
    background-color: #f9fafb;
}

/* Botão de Enviar */
.btn-enviar {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #1a3a8f 0%, #2c5aa0 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 1rem;
    box-shadow: 0 6px 20px rgba(26, 58, 143, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-enviar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-enviar:hover {
    background: linear-gradient(135deg, #15317a 0%, #1f4a87 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(26, 58, 143, 0.4);
}

.btn-enviar:hover::before {
    left: 100%;
}

.btn-enviar:active {
    transform: translateY(-1px);
}

.btn-enviar i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.btn-enviar:hover i {
    transform: translateX(3px);
}

/* Estados de validação */
.input.valid {
    border-color: #10b981;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2310b981' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 45px;
}

.input.invalid {
    border-color: #ef4444;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23ef4444' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='15' y1='9' x2='9' y2='15'%3E%3C/line%3E%3Cline x1='9' y1='9' x2='15' y2='15'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 45px;
}

/* Contador de caracteres para textarea */
.character-count {
    position: absolute;
    bottom: 8px;
    right: 12px;
    font-size: 0.8rem;
    color: #9ca3af;
    background: white;
    padding: 2px 6px;
    border-radius: 10px;
}

.character-count.warning {
    color: #f59e0b;
}

.character-count.error {
    color: #ef4444;
}

/* Efeito de confirmação */
.confirmation-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    animation: popIn 0.5s ease-out;
    border-left: 4px solid #10b981;
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.confirmation-message i {
    font-size: 3rem;
    color: #10b981;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #1a3a8f;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: auto;
}

footer p {
    opacity: 0.9;
    font-weight: 300;
}

/* Responsividade */
@media (max-width: 768px) {
    .cabecalho .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .cabecalho h1 {
        text-align: center;
    }
    
    .cabecalho-links {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .abrir-container {
        padding: 2rem 1rem;
    }
    
    .card-abrir {
        padding: 2rem 1.5rem;
        margin: 0 1rem;
    }
    
    .card-abrir h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .card-abrir {
        padding: 1.5rem;
    }
    
    .input {
        padding: 12px 14px;
    }
    
    .btn-enviar {
        padding: 14px;
        font-size: 1rem;
    }
    
    .cabecalho-links a {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
}

/* Melhorias de acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Foco visível para acessibilidade */
.input:focus-visible {
    outline: 2px solid #1a3a8f;
    outline-offset: 2px;
}

.btn-enviar:focus-visible {
    outline: 2px solid #1a3a8f;
    outline-offset: 2px;
}