/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabeçalho */
.cabecalho {
    background: linear-gradient(135deg, #1a3a8f 0%, #2c5aa0 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.cabecalho .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.cabecalho h1 span {
    font-weight: 300;
    font-size: 1rem;
    margin-left: 10px;
    opacity: 0.9;
}

.cabecalho-links {
    display: flex;
    gap: 20px;
}

.cabecalho-links a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cabecalho-links a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* Seção de Análise */
.analise-section {
    padding: 3rem 0;
}

.analise-section h1 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    color: #1a3a8f;
    position: relative;
}

.analise-section h1:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #1a3a8f, #2c5aa0);
    border-radius: 2px;
}

/* Lista de Cards */
.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 2rem;
}

/* Cards de Chamado */
.chamado-card {
    background: white;
    border-radius: 12px;
    padding: 1.8rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid #1a3a8f;
    position: relative;
    overflow: hidden;
}

.chamado-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.chamado-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #1a3a8f, #2c5aa0);
}

/* Topo do Card */
.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
    flex-wrap: wrap;
    gap: 10px;
}

/* Status */
.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status.aberto {
    background-color: #e8f5e8;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.status.andamento {
    background-color: #fff3e0;
    color: #ef6c00;
    border: 1px solid #ffe0b2;
}

.status.resolvido {
    background-color: #e3f2fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
}

/* Prioridades */
.prioridade {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.prioridade.alta {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

.prioridade.media {
    background-color: #fff8e1;
    color: #ff8f00;
    border: 1px solid #ffecb3;
}

.prioridade.baixa {
    background-color: #e8f5e8;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

/* Conteúdo do Card */
.chamado-card h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #1a3a8f;
    line-height: 1.4;
}

.chamado-card p {
    margin-bottom: 0.8rem;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chamado-card p strong {
    color: #333;
    min-width: 120px;
}

/* Botão Ver Detalhes */
.ver-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #1a3a8f 0%, #2c5aa0 100%);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.ver-btn:hover {
    background: linear-gradient(135deg, #15317a 0%, #1f4a87 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(26, 58, 143, 0.3);
}

/* Filtros e Busca (para futuras implementações) */
.filtros {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filtro-grupo label {
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
}

.filtro-grupo select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-family: 'Poppins', sans-serif;
}

/* Estados vazios */
.estado-vazio {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.estado-vazio i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 1rem;
}

.estado-vazio h3 {
    color: #666;
    margin-bottom: 0.5rem;
}

.estado-vazio p {
    color: #888;
}

/* Responsividade */
@media (max-width: 768px) {
    .cabecalho .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .cabecalho h1 {
        text-align: center;
    }
    
    .cabecalho-links {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .analise-section h1 {
        font-size: 1.8rem;
    }
    
    .cards-list {
        grid-template-columns: 1fr;
    }
    
    .chamado-card {
        padding: 1.5rem;
    }
    
    .card-top {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filtros {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .analise-section {
        padding: 2rem 0;
    }
    
    .chamado-card h2 {
        font-size: 1.1rem;
    }
    
    .chamado-card p {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .chamado-card p strong {
        min-width: auto;
    }
}