<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Chamados - ALKG</title>

    <link rel="stylesheet" href="Editar.css">

    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>

    <header class="cabecalho">
        <div class="container">
            <h1>ALKG <span>Editar Chamados</span></h1>
            <nav class="cabecalho-links">
                <a href="intro-ch.html"><i class="fas fa-home"></i> Home</a>
                <a href="Analise-ch.html"><i class="fas fa-list"></i> Ver Chamados</a>
            </nav>
        </div>
    </header>

    <main class="editar-container">
        <div class="caixa-editar">

            <h2><i class="fas fa-edit"></i> Editar Chamado</h2>

            <!-- formulário sem label -->
            <div class="form-group">
                <input type="text" placeholder="ID do Chamado" class="input">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Novo Título" class="input">
            </div>

            <div class="form-group">
                <textarea placeholder="Nova Descrição" class="input textarea"></textarea>
            </div>

            <div class="form-group">
                <select class="input">
                    <option disabled selected>Status do Chamado</option>
                    <option>Aberto</option>
                    <option>Em Andamento</option>
                    <option>Concluído</option>
                </select>
            </div>

            <button class="btn-editar"><i class="fas fa-save"></i> Salvar Alterações</button>

        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 ALKG - Gestão Inteligente</p>
        </div>
    </footer>

</body>
</html>
