/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabeçalho */
.cabecalho {
    background: linear-gradient(135deg, #1a3a8f 0%, #2c5aa0 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.cabecalho .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.cabecalho h1 span {
    font-weight: 300;
    font-size: 1rem;
    margin-left: 10px;
    opacity: 0.9;
}

.cabecalho-links {
    display: flex;
    gap: 20px;
}

.cabecalho-links a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cabecalho-links a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* Container Principal */
.editar-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

/* Caixa de Edição */
.caixa-editar {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    border: 1px solid #eaeaea;
    position: relative;
    overflow: hidden;
}

.caixa-editar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #1a3a8f, #2c5aa0);
}

.caixa-editar h2 {
    text-align: center;
    color: #1a3a8f;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.caixa-editar h2 i {
    font-size: 1.5rem;
}

/* Grupos de Formulário */
.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group:focus-within label {
    transform: translateY(-25px) scale(0.9);
    color: #1a3a8f;
}

/* Inputs */
.input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e1e5ee;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fafbfc;
    color: #333;
}

.input:focus {
    outline: none;
    border-color: #1a3a8f;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(26, 58, 143, 0.1);
    transform: translateY(-2px);
}

.input::placeholder {
    color: #9ca3af;
    transition: all 0.3s ease;
}

.input:focus::placeholder {
    color: #6b7280;
}

/* Textarea específico */
.textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.5;
}

/* Select específico */
select.input {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%231a3a8f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 45px;
    cursor: pointer;
}

select.input option {
    padding: 12px;
    background: white;
    color: #333;
}

select.input option:disabled {
    color: #9ca3af;
    background-color: #f9fafb;
}

/* Botão de Editar */
.btn-editar {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #1a3a8f 0%, #2c5aa0 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
    box-shadow: 0 4px 15px rgba(26, 58, 143, 0.3);
}

.btn-editar:hover {
    background: linear-gradient(135deg, #15317a 0%, #1f4a87 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 58, 143, 0.4);
}

.btn-editar:active {
    transform: translateY(0);
}

.btn-editar i {
    font-size: 1.2rem;
}

/* Estados de validação */
.input.valid {
    border-color: #10b981;
}

.input.invalid {
    border-color: #ef4444;
}

/* Feedback visual para campos obrigatórios */
.form-group.required::after {
    content: '*';
    color: #ef4444;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
}

.form-group.required.textarea::after {
    top: 25px;
}

/* Footer */
footer {
    background-color: #1a3a8f;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: auto;
}

footer p {
    opacity: 0.9;
    font-weight: 300;
}

/* Animações */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.caixa-editar {
    animation: slideIn 0.5s ease-out;
}

/* Efeito de loading no botão */
.btn-editar.loading {
    position: relative;
    color: transparent;
}

.btn-editar.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 768px) {
    .cabecalho .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .cabecalho h1 {
        text-align: center;
    }
    
    .cabecalho-links {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .editar-container {
        padding: 2rem 1rem;
    }
    
    .caixa-editar {
        padding: 2rem 1.5rem;
        margin: 0 1rem;
    }
    
    .caixa-editar h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .caixa-editar {
        padding: 1.5rem;
    }
    
    .input {
        padding: 12px 14px;
    }
    
    .btn-editar {
        padding: 13px;
        font-size: 1rem;
    }
    
    .cabecalho-links a {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
}

/* Dark mode opcional */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
        color: #f9fafb;
    }
    
    .caixa-editar {
        background: #374151;
        border-color: #4b5563;
        color: #f9fafb;
    }
    
    .input {
        background-color: #4b5563;
        border-color: #6b7280;
        color: #f9fafb;
    }
    
    .input:focus {
        background-color: #374151;
        border-color: #1a3a8f;
    }
    
    .input::placeholder {
        color: #9ca3af;
    }
}