/* FONTE GERAL */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to bottom right, #eef2f5, #d9dce0);
}

/* TOPO */
.topo {
    background: #144a9c;
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topo .logo {
    margin: 0;
    font-size: 26px;
    font-weight: 700;
}

.topo nav a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-size: 16px;
}

.topo nav a:hover {
    opacity: 0.7;
}

/* CONTAINER */
.container {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
}

/* CARD CENTRAL */
.card {
    background: white;
    width: 60%;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.card h2 {
    color: #143b8f;
    font-size: 28px;
    margin-bottom: 15px;
}

.card .descricao {
    color: #555;
    margin-bottom: 35px;
}

/* DEVS */
.devs {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.dev-card {
    background: #f8f9fc;
    width: 250px;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dev-card img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin-bottom: 15px;
}

.dev-card h3 {
    margin: 10px 0;
    color: #143b8f;
}

.dev-card p {
    font-size: 14px;
    color: #555;
}

/* RODAPÉ */
.rodape {
    background: #143b8f;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
