<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>

    <!-- MENU SUPERIOR -->
    <header class="topo">
        <h1 class="logo">AKLG</h1>
        <nav>
            <a href="intro-ch.html">Home</a>
        
        </nav>
    </header>

    <!-- CONTAINER PRINCIPAL -->
    <section class="container">
        <div class="card">
            <h2>👥 Quem Somos</h2>
            <p class="descricao">
                Somos uma equipe dedicada à criação de soluções rápidas e práticas
                para gerenciamento de chamados e suporte técnico. Conheça nossos desenvolvedores:
            </p>

            <div class="devs">

                <!-- DESENVOLVEDOR 1 -->
                <div class="dev-card">
                    <img src="foto.png" alt="Foto Dev 1">
                    <h3>Murillo Alexandre da Silva</h3>
                    <p>Responsável pelo front-end e design da aplicação, garantindo usabilidade e visual moderno.</p>
                </div>

                <!-- DESENVOLVEDOR 2 -->
                <div class="dev-card">
                    <img src="" alt="Foto Dev 2">
                    <h3>Kaike Brito Moreira</h3>
                    <p>Desenvolvedor full-stack, focado na lógica do sistema e integração com o banco de dados.</p>
                </div>

                <!-- DESENVOLVEDOR 3 -->
                <div class="dev-card">
                    <img src="foto1.png" alt="Foto Dev 3">
                    <h3>Luiz Eduardo Davi</h3>
                    <p>Responsável pelos testes, documentação e qualidade da aplicação.</p>
                </div>

                <!-- DESENVOLVEDOR 4 -->
                <div class="dev-card">
                    <img src="foto2.png" alt="Foto Dev 3">
                    <h3>Giorgio Figueredo de Sousa</h3>
                    <p>Responsável pelos testes, documentação e qualidade da aplicação.</p>
                </div>

            </div>
        </div>
    </section>

    <footer class="rodape">
        © 2025 AKLG – Gestão Inteligente
    </footer>

</body>
</html>
    