<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALKG - Gestão Inteligente</title>
    <link rel="stylesheet" href="intro.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="cabecalho">
        <div class="container">
            <h1>ALKG <span>Gestão inteligente, atendimento eficiente.</span></h1>
            <nav class="cabecalho-links">
                <a href="Analise-ch.html"><i class="fas fa-list"></i> Ver Chamados</a>
                <a href="Editar-ch.html"><i class="fas fa-edit"></i> Editar Chamados</a>
                <a href="abrir-ch.html"><i class="fas fa-edit"></i> Abrir Chamados</a>
                <a href="info.html"><i class="fas fa-list"></i> Quem somos?</a>
            </nav>
        </div>
    </div>
    
    <div class="hero">
        <div class="container">
            <div class="intro">
                <h2>Bem-vindo à ALKG - Soluções Rápidas, Simples e Eficientes</h2>
                <p>Na ALKG, transformar problemas em soluções é a nossa missão. Somos uma empresa especializada em atendimento de chamados, oferecendo suporte ágil, organizado e totalmente focado na sua necessidade.
                Com uma equipe preparada e um sistema prático de comunicação, garantimos que cada chamado seja tratado com prioridade, transparência e eficiência, deixando seu dia a dia muito mais leve.
                ALKG – Cuidando dos seus chamados para você cuidar do que importa.</p>
            </div>
        </div>
    </div>
    
    <div class="servicos">
        <div class="container">
            <h2>Serviços da ALKG</h2>
            <div class="card-container">
                <div class="card">
                    <i class="fas fa-ticket-alt"></i>
                    <h3>Abertura de Chamados</h3>
                    <p>Sistema eficiente para registro e acompanhamento de chamados com fluxo padronizado.</p>
                </div>
                <div class="card">
                    <i class="fas fa-headset"></i>
                    <h3>Suporte Técnico</h3>
                    <p>Atendimento especializado para resolução de incidentes e solicitações.</p>
                </div>
                <div class="card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Monitoramento</h3>
                    <p>Acompanhamento contínuo do status de cada atendimento em tempo real.</p>
                </div>
                <div class="card">
                    <i class="fas fa-file-alt"></i>
                    <h3>Relatórios Detalhados</h3>
                    <p>Histórico completo de chamados para maior controle e transparência.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="beneficios">
        <div class="container">
            <h2>Benefícios de Utilizar os Serviços da ALKG</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <i class="fas fa-bolt"></i>
                    <h3>Agilidade no Atendimento</h3>
                    <p>Respostas rápidas e processos otimizados garantem eficiência em cada demanda.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Segurança e Confiabilidade</h3>
                    <p>Processos seguem boas práticas para proteger suas informações.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Organização e Transparência</h3>
                    <p>Acompanhe o status de cada chamado com total clareza sobre prazos e etapas.</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-users"></i>
                    <h3>Suporte Especializado</h3>
                    <p>Profissionais qualificados para solucionar problemas de diferentes complexidades.</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 ALKG - Gestão Inteligente. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>