* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #f8f8f8;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e0e0e0;
}

.school-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 32px;
}

a, span {
    text-decoration: none;
}


.logo-circle {
  width: 48px;
  height: 48px;
  background-color: #003366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.school-name {
  font-size: 13px;
  line-height: 1.3;
  color: #333;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;          
  color: #666;
  transition: all 0.2s;
}
.config-icon {
  width: 20px;
  height: 20px;
  color: #666;
  transition: filter 0.2s, opacity 0.2s;
}
.nav-item {
  color: #666;
}
/* Ícone genérico para padronizar */
.nav-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  opacity: 0.8;
  transition: filter 0.2s, opacity 0.2s;
}

/* Ícone fica azul ao passar o mouse */
.nav-item:hover .nav-icon {
  filter: brightness(0) saturate(100%) invert(20%) sepia(90%) saturate(2000%) hue-rotate(190deg) brightness(90%) contrast(90%);
}

.nav-item:hover {
  color: #003366;
} 
/* Ícone branco quando ativo */
.nav-item.active .nav-icon {
  filter: brightness(0) invert(1);
  opacity: 1;
}


.nav-item:hover .config-icon {
 color: #003366;
}

.nav-item.active .config-icon {
  filter: brightness(0) invert(1);
  opacity: 1;
}


.nav-item:hover {
  background-color: #e8e8e8;
  color: #003366;
}

.nav-item.active {
  background-color: #003366;
  color: white;
}



.logout-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  background-color: transparent;
  color: #d32f2f;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.logout-btn:hover {
  background-color: #ffebee;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 24px 32px;
  overflow-y: auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page-title {
  font-size: 20px;
  color: #999;
  font-weight: 400;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.notification-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-details {
  text-align: right;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.user-email {
  font-size: 12px;
  color: #666;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #003366;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

/* Settings Page */
.settings-page {
  max-width: 900px;
}

.section-title {
  font-size: 28px;
  font-weight: 400;
  color: #333;
  margin-bottom: 24px;
}

/* Profile Card */
.profile-card {
  background-color: white;
  border: 2px solid #003366;
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.profile-avatar-section {
  position: relative;
}

.profile-avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #003366;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 32px;
}

.edit-avatar-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #003366;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #003366;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 24px;
  font-weight: 600;
  color: #003366;
  margin-bottom: 12px;
}

.profile-details {
  display: flex;
  gap: 24px;
  font-size: 14px;
  color: #666;
}

/* Settings Sections */
.settings-section {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.section-header {
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 18px;
  font-weight: 600;
  color: #003366;
  padding-bottom: 12px;
  border-bottom: 2px solid #003366;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-item label {
  font-size: 13px;
  font-weight: 600;
  color: #666;
}

.info-value {
  font-size: 15px;
  color: #333;
  padding: 12px;
  background-color: #f8f8f8;
  border-radius: 8px;
}

.info-value-with-edit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: #f8f8f8;
  border-radius: 8px;
}

.info-value-with-edit span {
  font-size: 15px;
  color: #333;
}

.edit-btn {
  background: none;
  border: none;
  color: #003366;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s;
}

.edit-btn:hover {
  opacity: 0.7;
}

/* Calendar Page */
.calendar-page {
  max-width: 900px;
  margin: 0 auto;
}

.calendar-card {
  background-color: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 2px solid #e0e0e0;
}

.calendar-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.calendar-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.btn-add-event {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-add-event:hover {
  background-color: #002244;
}

.calendar-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.month-selector {
  padding: 8px 16px;
  border: 1px solid #003366;
  border-radius: 8px;
  background-color: #003366;
  color: white;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
}

.calendar-month-year {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.full-calendar {
  margin-bottom: 24px;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}

.weekday {
  text-align: center;
  font-weight: 600;
  color: #666;
  font-size: 14px;
  padding: 8px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.calendar-day:hover {
  background-color: #f0f0f0;
}

.calendar-filter {
  margin-bottom: 24px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filter-btn:hover {
  background-color: #002244;
}

.calendar-legend {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.legend-item-cal {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #666;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

/* Frequência Page */
.frequencia-page {
  max-width: 1200px;
}

.frequencia-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-secondary:hover {
  background-color: #002244;
}

/* Student Info Card */
.student-info-card {
  background-color: white;
  border: 2px solid #003366;
  border-radius: 12px;
  padding: 20px 24px;
  margin-bottom: 24px;
}

.student-name {
  font-size: 20px;
  font-weight: 600;
  color: #003366;
  margin-bottom: 12px;
}

.student-details-row {
  display: flex;
  gap: 32px;
  font-size: 14px;
  color: #666;
}

/* Attendance Table */
.attendance-section {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
}

.attendance-table thead {
  background-color: #f8f8f8;
}

.attendance-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #333;
  font-size: 13px;
  border-bottom: 2px solid #e0e0e0;
}

.attendance-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
}

.attendance-table tbody tr:last-child {
  border-bottom: none;
}

.attendance-table td {
  padding: 16px;
  font-size: 14px;
  color: #666;
}

.attendance-table td:first-child {
  color: #333;
  font-weight: 500;
}

/* Frequency Bottom Section */
.freq-bottom-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 24px;
}

.freq-chart-section {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
  text-align: center;
}

.freq-chart-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin-bottom: 24px;
}

.freq-pie-chart {
  width: 100%;
  height: 100%;
}

.freq-chart-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: 600;
  color: #003366;
}

.freq-legend {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.freq-legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #666;
}

.freq-legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

/* Criteria Section */
.criteria-section {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.criteria-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.criteria-content {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

.criteria-content p {
  margin-bottom: 12px;
}

.criteria-list {
  margin: 16px 0;
  padding-left: 20px;
}

.criteria-list li {
  margin-bottom: 8px;
}

.criteria-note {
  font-style: italic;
  color: #999;
}

.btn-primary {
  width: 100%;
  padding: 12px 24px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #002244;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: #e8e8f0;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background: linear-gradient(135deg, #9fa8da 0%, #7986cb 100%);
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.modal-back-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-school-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-circle-small {
  width: 36px;
  height: 36px;
  background-color: #003366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.school-name-small {
  font-size: 14px;
  font-weight: 500;
}

.me-ubs-modal {
  font-size: 14px;
  font-weight: 500;
}

.modal-body {
  padding: 32px 24px;
  background-color: white;
  margin: 24px;
  border-radius: 12px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.form-group textarea,
.form-group input[type="date"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
}

.form-group textarea {
  resize: vertical;
}

.file-upload {
  position: relative;
}

.file-upload input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.file-upload-label:hover {
  border-color: #003366;
}

.file-upload-label span:first-child {
  font-size: 14px;
  font-weight: 600;
  color: #003366;
}

.file-hint {
  font-size: 12px;
  color: #999;
}

.btn-submit {
  width: 100%;
  padding: 12px 24px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-submit:hover {
  background-color: #002244;
}

/* Boletim Page */
.boletim-page {
  max-width: 1200px;
}

.boletim-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.action-buttons {
  display: flex;
  gap: 12px;
}

/* Grades Table */
.grades-section {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.grades-table {
  width: 100%;
  border-collapse: collapse;
}

.grades-table thead {
  background-color: #f8f8f8;
}

.grades-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #333;
  font-size: 13px;
  border-bottom: 2px solid #e0e0e0;
}

.grades-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
}

.grades-table tbody tr:last-child {
  border-bottom: none;
}

.grades-table td {
  padding: 16px;
  font-size: 14px;
  color: #666;
}

.grades-table td:first-child {
  color: #333;
  font-weight: 500;
}

/* Chart Section */
.chart-section {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.bar-chart {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.chart-bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 300px;
  padding: 0 20px;
  border-bottom: 2px solid #e0e0e0;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.bar-container {
  display: flex;
  gap: 2px;
  height: 100%;
  align-items: flex-end;
}

.bar {
  width: 20px;
  border-radius: 4px 4px 0 0;
  transition: height 0.3s ease;
}

.bar-1 {
  background-color: #003366;
}

.bar-2 {
  background-color: #5dade2;
}

.bar-3 {
  background-color: #a8d5e2;
}

.bar-label {
  font-size: 11px;
  color: #666;
  text-align: center;
  max-width: 80px;
  line-height: 1.2;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #666;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

/* Welcome Section */
.welcome-section {
  margin-bottom: 24px;
}

.welcome-section h2 {
  font-size: 28px;
  font-weight: 400;
  color: #333;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.widget {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.widget-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #333;
}

/* Boletim Widget */
.boletim-widget {
  grid-column: 1;
}

.boletim-widget {
  border: 2px solid #8ED6D7; 
  border-radius: 12px;       /* bordas arredondadas */
  padding: 20px;             /* espaço interno */
  background-color: white;   /* fundo branco */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10); /* leve sombra opcional */
  width: 479px;
}

.boletim-widget:hover {
  border-color:#092F76;
}

.boletim-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.boletim-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
}

.boletim-row:first-child {
  font-weight: 600;
  color: #666;
  font-size: 12px;
}

.subject {
  color: #333;
}

.grade {
  color: #333;
  font-weight: 500;
}

.grade-label {
  color: #666;
}

.status {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  text-align: center;
}

.status-approved {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-recovery {
  background-color: #fff3e0;
  color: #e65100;
}

/* Calendar Widget */
.calendar-widget {
  grid-column: 2;
}

.calendar-widget{
  border: 2px solid #8ED6D7; 
  border-radius: 12px;       /* bordas arredondadas */
  padding: 20px;             /* espaço interno */
  background-color: white;   /* fundo branco */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
}

.calendar-widget:hover{
  border-color: #092F76;
}

.calendar {
  font-size: 14px;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 8px;
}

.day-name {
  text-align: center;
  font-weight: 600;
  color: #666;
  font-size: 12px;
  padding: 4px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.day:hover {
  background-color: #f0f0f0;
}

/* Frequência Widget */
.frequencia-widget {
  grid-column: 1;
  border: 2px solid #8ED6D7; 
  border-radius: 12px;       /* bordas arredondadas */
  padding: 20px;             /* espaço interno */
  background-color: white;   /* fundo branco */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10)
}

.frequencia-widget:hover{
  border-color: #092F76;
}

.chart-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.pie-chart {
  width: 100%;
  height: 100%;
}

.chart-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: 600;
  color: #003366;
}

/* Horário Widget */
.horario-widget {
  grid-column: 2;
  border: 2px solid #8ED6D7; 
  border-radius: 12px;       /* bordas arredondadas */
  padding: 20px;             /* espaço interno */
  background-color: white;   /* fundo branco */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
  width: 450px;
  height: 282px;
}

.horario-widget:hover {
  border-color: #092F76;
}

.horario-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.horario-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.horario-row:last-child {
  border-bottom: none;
}

.time {
  font-weight: 600;
  color: #666;
  font-size: 14px;
}

/* Avisos Widget */
.avisos-widget {
  grid-column: 1 / -1;
  border: 2px solid #8ED6D7; 
  border-radius: 12px;       /* bordas arredondadas */
  padding: 20px;             /* espaço interno */
  background-color: white;   /* fundo branco */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10)
}

.avisos-header svg {
    color: #003366;
    vertical-align: middle;
    margin-bottom: 2px; /* ajuste fino opcional */
}

.avisos-header svg {
    color: #003366;
    height: 20px;
    width: 20px;
    align-self: center;
    margin-top: -11px;
}


.avisos-widget:hover{
  border-color: #092F76;
}

.avisos-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.avisos-header svg {
  color: #003366;
}

.avisos-content {
  display: flex;
  gap: 16px;
}

.aviso-item {
  display: flex;
  gap: 12px;
  padding: 16px;
  background-color: #003366;
  border-radius: 12px;
  color: white;
  flex: 1;
}

.aviso-date {
  text-align: center;
  min-width: 50px;
}

.date-day {
  font-size: 24px;
  font-weight: 700;
}

.date-month {
  font-size: 14px;
  opacity: 0.9;
}

.aviso-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.aviso-title {
  font-size: 14px;
  font-weight: 600;
}

.aviso-subtitle {
  font-size: 12px;
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .boletim-widget,
  .calendar-widget,
  .frequencia-widget,
  .horario-widget {
    grid-column: 1;
  }

  .freq-bottom-section {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    padding: 16px;
  }

  .attendance-section {
    overflow-x: auto;
  }

  .profile-card {
    flex-direction: column;
    text-align: center;
  }
}
.notification-btn {
    position: relative;
    cursor: pointer;
}

/* Painel */
.notification-panel {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 260px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 12px;
    z-index: 999;
}

.notification-panel.hidden {
    display: none;
}

.notif-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 6px;
}

.notif-list {
    max-height: 280px;
    overflow-y: auto;
}

.notif-item {
    display: flex;
    gap: 10px;
    padding: 8px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.notif-item:last-child {
    border-bottom: none;
}

.notif-date {
    background: #003366;
    color: white;
    padding: 5px 8px;
    border-radius: 8px;
    text-align: center;
    min-width: 45px;
}

.notif-day {
    font-size: 16px;
    font-weight: bold;
}

.notif-month {
    font-size: 12px;
}

.notif-text {
    flex-grow: 1;
}

.notif-title-item {
    font-weight: bold;
}

.notif-sub {
    color: #666;
    font-size: 13px;
}
