/* Reset Básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    padding: 20px;
}

/* Estrutura da Página do Formulário */
.container-form {
    max-width: 600px;
    margin: 0 auto;
}

.back-link {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 20px;
    display: inline-block;
}

.page-title-form {
    font-size: 28px;
    color: #333;
    margin-bottom: 5px;
}

.subtitle-form {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 25px;
}

/* Cartão do Formulário (Novo Evento) */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    background-color: #1a237e; /* Azul Escuro do cabeçalho */
    color: white;
    padding: 18px 25px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-body {
    padding: 25px;
}

/* Elementos do Formulário */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
    color: #495057;
    background-color: #f8f9fa; /* Fundo levemente cinza */
}

.form-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 30px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23495057" width="18px" height="18px"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
}

/* Grupo Dia e Mês */
.date-group {
    display: flex;
    gap: 20px;
}

.date-group .input-container {
    flex: 1;
}

/* Ícones ao lado dos labels (Horário e Importância) */
.icon-prefix {
    font-size: 18px;
    margin-right: 5px;
    color: #6c757d;
}

/* Botão Adicionar Evento */
.add-button {
    width: 100%;
    background-color: #1a237e; /* Azul Escuro */
    color: white;
    border: none;
    padding: 15px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.add-button:hover {
    background-color: #0d124f;
}