.justificativa-body {
    background-image:url(imgs/imagefundo.png) ;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-size: cover;          /* preenche a tela sem distorcer */
    background-position: center;     /* centraliza a imagem */
    background-repeat: no-repeat;    /* não repete */

}

.justificativa-container {
    width: 100%;
    max-width: 800px;
    
}


/* Header */
.justificativa-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px 12px 0 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.back-btn {
    background: none;
    border: none;
    color: #003366;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s;
}

.back-btn:hover {
    opacity: 0.7;
}

.header-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #003366;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
}

.user-greeting {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.header-logo {
    display: flex;
    align-items: center;
}

.nexus-logo {
    height: 32px;
    width: auto;
}

/* Main Card */
.justificativa-card {
    background: white;
    border-radius: 0 0 12px 12px;
    padding: 40px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.justificativa-title {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 32px;
    text-align: left;
}

/* Form */
.justificativa-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.form-group textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.2s;
}

.form-group textarea:focus {
    outline: none;
    border-color: #003366;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

/* File Upload */
.file-upload-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-upload-btn {
    padding: 12px 20px;
    background-color: #e8e8e8;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: left;
}

.file-upload-btn:hover {
    background-color: #d8d8d8;
}

.file-name {
    font-size: 13px;
    color: #999;
    padding-left: 4px;
}

/* Date Input */
.date-input-wrapper {
    position: relative;
}

.date-input-wrapper input[type="date"] {
    width: 100%;
    padding: 12px 40px 12px 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.date-input-wrapper input[type="date"]:focus {
    outline: none;
    border-color: #003366;
}

.calendar-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    pointer-events: none;
}

/* Submit Button */
.btn-enviar {
    width: 100%;
    padding: 14px 24px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 8px;
}

.btn-enviar:hover {
    background-color: #002244;
}

/* Responsive */
@media (max-width: 768px) {
    .justificativa-header {
        padding: 12px 16px;
    }

    .justificativa-card {
        padding: 24px 20px;
    }

    .justificativa-title {
        font-size: 24px;
        margin-bottom: 24px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .user-greeting {
        font-size: 14px;
    }

    .nexus-logo {
        height: 24px;
    }
}
