/* ===== ESTILOS GERAIS PARA O DASHBOARD ===== */
:root {
    --cor-fundo: #F8F7F2; /* Um bege bem claro, similar ao da imagem */
    --cor-sidebar: #FFFFFF;
    --cor-widget: #FFFFFF;
    --cor-borda: #E0E0E0;
    --cor-azul-escuro: #092F76;
    --cor-azul-claro: #B1B7DC;
    --cor-texto-principal: #212529;
    --cor-texto-secundario: #6c757d;
    --cor-aprovado: #28a745;
    --cor-recuperacao: #dc3545;
    --cor-sombra: rgba(0, 0, 0, 0.08);
    --fonte-principal: 'Poppins', 'Inria Sans', sans-serif;
}

body {
    background-color: var(--cor-fundo);
    font-family: var(--fonte-principal);
    color: var(--cor-texto-principal);
    margin: 0;
    padding: 0;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* ===== MENU LATERAL (SIDEBAR) ===== */
.sidebar {
    width: 260px;
    background-color: var(--cor-sidebar);
    padding: 25px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--cor-borda);
    flex-shrink: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background-color: var(--cor-azul-escuro);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.sidebar-header span {
    font-weight: 500;
    line-height: 1.3;
    color: var(--cor-texto-principal);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--cor-texto-secundario);
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}

.nav-item i {
    font-size: 1.4rem;
}

.nav-item:hover {
    background-color: var(--cor-fundo);
}

.nav-item.logout {
    margin-top: auto; /* Empurra o logout para o final */
    color: var(--cor-recuperacao);
}

.nav-item.logout:hover {
    background-color: #fbeaea;
}

/* ===== CONTEÚDO PRINCIPAL ===== */
.main-content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.welcome-message h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-profile .ph-bell {
    font-size: 1.5rem;
    color: var(--cor-texto-secundario);
    cursor: pointer;
}

.user-info {
    text-align: right;
}

.user-info strong {
    display: block;
    font-weight: 700;
}

.user-info span {
    color: var(--cor-texto-secundario);
    font-size: 0.9rem;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background-color: var(--cor-azul-escuro);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* ===== GRID DE WIDGETS ===== */
.widgets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.widget {
    background-color: var(--cor-widget);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--cor-sombra);
    border: 1px solid var(--cor-borda);
}

.widget h2 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Widget: Boletim */
.boletim-widget table {
    width: 100%;
    border-collapse: collapse;
}

.boletim-widget th, .boletim-widget td {
    text-align: left;
    padding: 12px 0;
    border-bottom: 1px solid var(--cor-borda);
}

.boletim-widget th {
    color: var(--cor-texto-secundario);
    font-weight: 500;
    font-size: 0.9rem;
}

.boletim-widget tbody tr:last-child td {
    border-bottom: none;
}

.status {
    font-size: 0.9rem;
    font-weight: 700;
}
.status.aprovado { color: var(--cor-aprovado); }
.status.recuperacao { color: var(--cor-recuperacao); }

/* Widget: Calendário */
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
}

.day-name {
    font-weight: 700;
    color: var(--cor-texto-secundario);
    font-size: 0.9rem;
}

.day {
    padding: 5px;
    font-weight: 500;
}

/* Widget: Frequência */
.frequencia-widget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.frequencia-info {
    display: flex;
    flex-direction: column;
}

.frequencia-info .percentual {
    font-size: 3rem;
    font-weight: 700;
    color: var(--cor-azul-escuro);
}

.frequencia-info .titulo {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2;
}

.pie-chart {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(
        var(--cor-azul-escuro) 0% 85%, 
        #8ED6D7 85% 100%
    );
    flex-shrink: 0;
}

/* Widget: Horário */
.horario-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px 25px;
}

.horario-header {
    font-weight: 700;
    color: var(--cor-texto-secundario);
}

/* Widget: Avisos */
.avisos-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 200px; /* Altura máxima para ativar o scroll */
    overflow-y: auto; /* Scroll vertical */
}

.aviso-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.aviso-data {
    background-color: var(--cor-azul-escuro);
    color: white;
    border-radius: 8px;
    padding: 8px 12px;
    text-align: center;
    font-weight: 700;
    flex-shrink: 0;
}

.aviso-data span {
    display: block;
}

.aviso-data span:first-child {
    font-size: 1.2rem;
}

.aviso-info strong {
    display: block;
    font-weight: 700;
}

.aviso-info small {
    color: var(--cor-texto-secundario);
}

/* Ajustes para o grid principal */
.boletim-widget, .avisos-widget {
    grid-column: span 2; /* Faz estes widgets ocuparem mais espaço */
}

@media (max-width: 1200px) {
    .boletim-widget, .avisos-widget {
        grid-column: span 1; /* Em telas menores, voltam a ocupar 1 coluna */
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }
    .sidebar-nav {
        flex-direction: row;
    }
    .nav-item span { display: none; } /* Esconde o texto dos links no mobile */
    .nav-item.logout { margin-top: 0; }
    .main-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .user-profile {
        width: 100%;
        justify-content: space-between;
    }
}
/* ===== ESTILOS PARA DASHBOARD DO PROFESSOR ===== */

/* Ajuste no item ativo do menu */
.sidebar-nav .nav-item.active {
    background-color: var(--cor-azul-escuro);
    color: white;
}
.sidebar-nav .nav-item.active:hover {
    background-color: #072763; /* Um pouco mais escuro no hover */
}

/* Grid de Widgets do Professor */
.widgets-grid-professor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 25px;
}

/* Cards de Estatísticas (KPI) */
.kpi-card {
    background-color: var(--cor-widget);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--cor-sombra);
    border: 1px solid #E0E0E0;
    border-top: 4px solid #8ED6D7; /* Borda azul piscina no topo */
    display: flex;
    flex-direction: column;
}

.kpi-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--cor-texto-secundario);
    font-weight: 500;
    margin-bottom: 10px;
}

.kpi-card .card-header i {
    font-size: 1.5rem;
    color: var(--cor-azul-escuro);
}

.kpi-card .card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--cor-texto-principal);
    margin-bottom: auto; /* Empurra o footer para baixo */
}

.kpi-card .card-footer {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--cor-aprovado);
    margin-top: 10px;
}

/* Widget de Matrículas */
.matriculas-widget {
    grid-column: 1 / 3; /* Ocupa 2 colunas */
}

.matriculas-widget table {
    width: 100%;
    border-collapse: collapse;
}

.matriculas-widget th, .matriculas-widget td {
    text-align: left;
    padding: 14px 5px;
    border-bottom: 1px solid var(--cor-borda);
}

.matriculas-widget th {
    color: var(--cor-texto-secundario);
    font-weight: 500;
    font-size: 0.9rem;
}

.matriculas-widget tbody tr:last-child td {
    border-bottom: none;
}

.status-tag {
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 0.8rem;
    color: white;
}

.status-tag.ativo { background-color: #007BFF; }
.status-tag.pendente { background-color: #6c757d; }

/* Widget de Tarefas */
.tarefas-widget {
    grid-column: 3 / 5; /* Ocupa 2 colunas */
    display: flex;
    flex-direction: column;
}

.tarefas-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.tarefas-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--cor-borda);
}

.tarefas-list li:last-child {
    border-bottom: none;
}

.prioridade {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
}

.prioridade.alta { background-color: #dc3545; }
.prioridade.media { background-color: #007BFF; }
.prioridade.baixa { background-color: #6c757d; }

.btn-editar-eventos {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    align-self: flex-end; /* Alinha o botão à direita */
    margin-top: 20px;
    transition: background-color 0.2s;
}

.btn-editar-eventos:hover {
    background-color: #0056b3;
}

/* Responsividade para a nova grid */
@media (max-width: 1200px) {
    .widgets-grid-professor {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas médias */
    }
    .matriculas-widget { grid-column: 1 / 3; } /* Ocupa a largura toda */
    .tarefas-widget { grid-column: 1 / 3; } /* Ocupa a largura toda */
}

@media (max-width: 768px) {
    .widgets-grid-professor {
        grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
    }
    .matriculas-widget, .tarefas-widget {
        grid-column: 1 / 2; /* Reseta para ocupar 1 coluna */
    }
    .sidebar-nav .nav-item span {
        display: none; /* Esconde o texto dos links no mobile */
    }
}
/* ===== ESTILOS PARA DASHBOARD DE AULAS DO PROFESSOR ===== */

/* Subtítulo no header */
.main-header .subtitle {
    font-size: 1.1rem;
    color: var(--cor-texto-secundario);
    margin: 5px 0 0 0;
}

/* Nova Grid de Widgets */
.widgets-grid-aulas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 25px;
}

/* KPIs menores */
.kpi-card-small {
    background-color: var(--cor-widget);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--cor-sombra);
    border: 1px solid #E0E0E0;
    border-top: 4px solid #8ED6D7;
}
.kpi-title {
    font-weight: 500;
    color: var(--cor-texto-secundario);
}
.kpi-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--cor-texto-principal);
    margin: 5px 0;
}
.kpi-subtitle {
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
}

/* Widget de Agenda */
.agenda-widget {
    grid-column: 1 / 2;
    grid-row: 2 / 4; /* Ocupa duas linhas de altura */
}
.widget-subtitle {
    color: var(--cor-texto-secundario);
    margin-top: -15px;
    margin-bottom: 20px;
}
.agenda-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.agenda-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--cor-fundo);
    padding: 15px;
    border-radius: 10px;
}
.agenda-time {
    background-color: #e0e7ff;
    color: #4338ca;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.9rem;
}
.agenda-materia {
    font-weight: 700;
    flex-grow: 1;
}
.btn-material {
    background-color: white;
    border: 1px solid var(--cor-borda);
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--cor-texto-principal);
    font-weight: 500;
    transition: background-color 0.2s;
}
.btn-material:hover {
    background-color: #f0f0f0;
}

/* Widget de Ações Rápidas */
.acoes-rapidas-widget {
    grid-column: 2 / 4;
}
.acoes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.acao-btn {
    background-color: var(--cor-fundo);
    border: 1px solid var(--cor-borda);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: var(--cor-texto-principal);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: background-color 0.2s, border-color 0.2s;
}
.acao-btn i {
    font-size: 1.8rem;
    color: var(--cor-azul-escuro);
}
.acao-btn:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

/* Widget de Atividades Recentes */
.atividades-recentes-widget {
    grid-column: 2 / 4;
}
.atividades-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.atividade-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.atividade-icon {
    width: 10px;
    height: 10px;
    background-color: var(--cor-azul-escuro);
    border-radius: 50%;
    margin-top: 8px;
    flex-shrink: 0;
}
.atividade-info strong {
    display: block;
    font-weight: 700;
}
.atividade-info span {
    color: var(--cor-texto-secundario);
    font-size: 0.9rem;
}
.atividade-info small {
    display: block;
    color: #adb5bd;
    font-size: 0.8rem;
    margin-top: 4px;
}

/* Widget de Tarefas Pendentes (menor) */
.tarefas-pendentes-widget {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.widget-header h2 { margin-bottom: 5px; }
.edit-icon {
    color: var(--cor-texto-secundario);
    font-size: 1.2rem;
}
.tarefas-list-small {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.tarefas-list-small li {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--cor-borda);
}
.tarefas-list-small li:last-child { border-bottom: none; }
.tarefa-info .tarefa-desc {
    font-weight: 500;
    display: block;
}
.tarefa-info small {
    font-size: 0.9rem;
    color: var(--cor-texto-secundario);
}

/* Responsividade */
@media (max-width: 1200px) {
    .widgets-grid-aulas {
        grid-template-columns: repeat(2, 1fr);
    }
    .agenda-widget { grid-column: 1 / 2; grid-row: auto; }
    .acoes-rapidas-widget { grid-column: 2 / 3; grid-row: 2 / 3; }
    .atividades-recentes-widget { grid-column: 1 / 3; }
    .tarefas-pendentes-widget { grid-column: 1 / 3; }
}

@media (max-width: 768px) {
    .widgets-grid-aulas {
        grid-template-columns: 1fr;
    }
    .kpi-card-small, .agenda-widget, .acoes-rapidas-widget, .atividades-recentes-widget, .tarefas-pendentes-widget {
        grid-column: auto;
        grid-row: auto;
    }
}
/* ===== ESTILOS PARA PÁGINA DE GESTÃO (TABELAS) ===== */

/* Título da Página */
.page-title-section {
    margin-bottom: 2rem;
}
.page-title-section h1 {
    font-size: 2.2rem;
    font-weight: 800;
    margin: 0;
}
.page-title-section p {
    font-size: 1rem;
    color: var(--cor-texto-secundario);
    margin-top: 5px;
}

/* Container da Tabela */
.table-container {
    background-color: var(--cor-widget);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 15px var(--cor-sombra);
    border: 1px solid #E0E0E0;
    border-left: 5px solid var(--cor-azul-piscina, #8ED6D7); /* Borda colorida à esquerda */
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.table-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

/* Barra de Pesquisa */
.search-bar {
    position: relative;
    width: 300px;
}
.search-bar i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--cor-texto-secundario);
    font-size: 1.2rem;
}
.search-bar input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.8rem; /* Espaço para o ícone */
    border-radius: 10px;
    border: 1px solid var(--cor-borda);
    background-color: var(--cor-fundo, #F8F7F2);
    font-size: 1rem;
}
.search-bar input:focus {
    outline: none;
    border-color: var(--cor-azul-escuro);
    box-shadow: 0 0 0 2px rgba(9, 47, 118, 0.2);
}

/* Estilos da Tabela */
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    text-align: left;
    padding: 1rem;
    border-bottom: 1px solid var(--cor-borda);
    vertical-align: middle;
}
thead th {
    color: var(--cor-texto-secundario);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
}
tbody tr:last-child td {
    border-bottom: none;
}
tbody tr:hover {
    background-color: var(--cor-fundo, #F8F7F2);
}

/* Tags de Status para a Tabela */
.status-tag-table {
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 0.8rem;
    color: white;
    display: inline-block;
    text-align: center;
    min-width: 80px;
}
.status-tag-table.ativo { background-color: #007BFF; }
.status-tag-table.trancado { background-color: #6c757d; }
.status-tag-table.transferido { background-color: #dc3545; }

/* Célula de Ações */
.actions-cell {
    display: flex;
    gap: 0.8rem;
}
.action-icon {
    color: var(--cor-texto-secundario);
    font-size: 1.3rem;
    text-decoration: none;
    transition: color 0.2s;
}
.action-icon:hover {
    color: var(--cor-azul-escuro);
}

/* Ajuste no header para alinhar o perfil de usuário */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-profile-filler {
    flex-grow: 1;
}

/* Responsividade */
@media (max-width: 992px) {
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .search-bar {
        width: 100%;
    }
    /* Forçando a tabela a ter scroll horizontal */
    .table-container {
        overflow-x: auto;
    }
}
