/* ===== ARQUIVO CSS COMPLETO - DASHBOARD SECRETARIA ===== */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --cor-fundo: #f8f9fa;
  --cor-sidebar: #ffffff;
  --cor-widget: #ffffff;
  --cor-borda: #e9ecef;
  --cor-azul-escuro: #092f76;
  --cor-texto-principal: #212529;
  --cor-texto-secundario: #6c757d;
  --cor-logout: #dc3545;
  --cor-sombra: rgba(0, 0, 0, 0.06);
  --cor-verde: #28a745;
  --cor-vermelho: #dc3545;
  --cor-amarelo: #ffc107;
  --cor-azul-piscina: #8ed6d7;
  --cor-azul: #0066ff;
  --fonte-principal: "Poppins", "Inria Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--cor-fundo);
  font-family: var(--fonte-principal);
  color: var(--cor-texto-principal);
}

/* ===== ESTRUTURA BASE DO DASHBOARD ===== */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
}

/* ===== MENU LATERAL (SIDEBAR) ===== */
.sidebar {
  width: 260px;
  background-color: var(--cor-sidebar);
  padding: 25px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--cor-borda);
  flex-shrink: 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}

.logo-circle {
  width: 40px;
  height: 40px;
  background-color: var(--cor-azul-escuro);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.sidebar-header span {
  font-weight: 500;
  line-height: 1.3;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 15px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--cor-texto-secundario);
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
}

.nav-item i {
  font-size: 1.4rem;
}

.nav-item:hover {
  background-color: #f1f3f5;
}

.nav-item.active {
  background-color: var(--cor-azul-escuro);
  color: white;
}

.nav-item.logout {
  margin-top: auto;
  color: var(--cor-logout);
}

/* ===== CABEÇALHO PRINCIPAL ===== */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.welcome-message h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.welcome-message p {
  color: var(--cor-texto-secundario);
  margin: 0;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-profile .ph-bell {
  font-size: 1.5rem;
  color: var(--cor-texto-secundario);
  cursor: pointer;
}

.user-info {
  text-align: right;
}

.user-info strong {
  display: block;
  font-weight: 700;
}

.user-info span {
  color: var(--cor-texto-secundario);
  font-size: 0.9rem;
}

.user-avatar {
  width: 45px;
  height: 45px;
  background-color: var(--cor-azul-escuro);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

/* ===== GRID DE WIDGETS ===== */
.widgets-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.widget {
  background-color: var(--cor-widget);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px var(--cor-sombra);
  border: 1px solid var(--cor-borda);
  border-top: 4px solid var(--cor-azul-piscina);
}

.widget h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ===== KPIs ===== */
.kpi-card {
  background-color: var(--cor-widget);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px var(--cor-sombra);
  border: 1px solid var(--cor-borda);
  border-top: 4px solid var(--cor-azul-piscina);
}

.kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--cor-texto-secundario);
  font-weight: 500;
  margin-bottom: 5px;
}

.kpi-header i {
  font-size: 1.5rem;
}

.kpi-value {
  font-size: 2.2rem;
  font-weight: 700;
}

.kpi-footer {
  font-size: 0.85rem;
  color: var(--cor-texto-secundario);
  margin-top: 5px;
}

.kpi-footer .positive {
  color: var(--cor-verde);
  font-weight: 700;
}

/* ===== TABELA ===== */
.table-widget {
  grid-column: span 2;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead th {
  text-align: left;
  padding: 12px;
  font-size: 0.85rem;
  color: var(--cor-texto-secundario);
  font-weight: 600;
  border-bottom: 2px solid var(--cor-borda);
}

.data-table tbody td {
  padding: 15px 12px;
  color: var(--cor-texto-principal);
  font-size: 0.9rem;
  border-bottom: 1px solid var(--cor-borda);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

/* ===== STATUS TAGS ===== */
.status-tag {
  padding: 5px 12px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 0.8rem;
  display: inline-block;
}

.status-tag.ativo {
  background-color: var(--cor-azul);
  color: white;
}

.status-tag.pendente {
  background-color: #94a3b8;
  color: white;
}

.status-tag.alta {
  background-color: var(--cor-vermelho);
  color: white;
}

.status-tag.media {
  background-color: var(--cor-azul);
  color: white;
}

.status-tag.baixa {
  background-color: #e5e7eb;
  color: #666;
}

.status-tag.ferias {
  background-color: #94a3b8;
  color: white;
}

.status-tag.trancado {
  background-color: #94a3b8;
  color: white;
}

.status-tag.transferido {
  background-color: var(--cor-vermelho);
  color: white;
}

/* ===== TAREFAS ===== */
.tasks-widget {
  grid-column: span 2;
}

.tasks-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tasks-list li {
  padding: 15px;
  background-color: #f9fafb;
  border-radius: 10px;
}

.task-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-info strong {
  font-weight: 600;
  font-size: 0.9rem;
}

/* ===== BOTÕES ===== */
.btn-action {
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: all 0.2s;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-family: var(--fonte-principal);
}

.btn-action.primary {
  background-color: var(--cor-azul);
  color: white;
}

.btn-action.primary:hover {
  background-color: #0052cc;
}

.btn-action.full-width {
  width: 100%;
  display: block;
}

.btn-edit {
  padding: 8px 16px;
  background-color: var(--cor-azul);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
  font-family: var(--fonte-principal);
  font-size: 0.9rem;
}

.btn-edit:hover {
  background-color: #0052cc;
}

/* ===== ABAS/TABS ===== */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  background-color: #f0f0f0;
  padding: 6px;
  border-radius: 10px;
  width: fit-content;
}

.tab-button {
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--cor-texto-secundario);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s;
  font-family: var(--fonte-principal);
}

.tab-button.active {
  background-color: white;
  color: var(--cor-texto-principal);
  font-weight: 600;
}

.tab-button:hover:not(.active) {
  background-color: rgba(255, 255, 255, 0.5);
}

/* ===== CABEÇALHO DE PÁGINA ===== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.page-title p {
  color: var(--cor-texto-secundario);
  margin: 0;
}

/* ===== SEÇÃO DE CONTEÚDO ===== */
.content-section {
  background-color: var(--cor-widget);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px var(--cor-sombra);
  border: 1px solid var(--cor-borda);
  border-top: 4px solid var(--cor-azul-piscina);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
}

/* ===== CAIXA DE BUSCA ===== */
.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border: 1px solid var(--cor-borda);
  border-radius: 8px;
  margin-bottom: 25px;
  background-color: #fafafa;
}

.search-box i {
  font-size: 1.2rem;
  color: var(--cor-texto-secundario);
}

.search-box input {
  border: none;
  background: none;
  flex: 1;
  outline: none;
  font-size: 0.95rem;
  font-family: var(--fonte-principal);
  color: var(--cor-texto-principal);
}

.search-box input::placeholder {
  color: var(--cor-texto-secundario);
}

/* ===== ÍCONES DE AÇÃO ===== */
.action-icons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.action-icons i {
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--cor-texto-secundario);
  transition: color 0.2s;
}

.action-icons i:hover {
  color: var(--cor-azul-escuro);
}

/* ===== CARTÕES DE DOCUMENTO ===== */
.page-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 25px;
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.document-card {
  background-color: var(--cor-widget);
  border: 1px solid var(--cor-borda);
  border-top: 4px solid var(--cor-azul-piscina);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px var(--cor-sombra);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.document-icon {
  font-size: 2.5rem;
  color: var(--cor-azul-escuro);
}

.badge {
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 700;
  display: inline-block;
}

.badge.badge-approved,
.badge.badge-pending {
  background-color: #d1f4f4;
  color: #0d7c7c;
}

.document-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--cor-texto-principal);
  margin: 0;
  line-height: 1.4;
}

.document-type,
.document-date {
  font-size: 0.875rem;
  color: var(--cor-texto-secundario);
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-outline,
.btn-text {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: var(--fonte-principal);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border: 1px solid var(--cor-borda);
  background-color: transparent;
  color: var(--cor-texto-principal);
}

.btn-outline:hover,
.btn-text:hover {
  background-color: var(--cor-fundo);
  border-color: #ccc;
}

/* ===== TABELA COM CONTAINER ===== */
.table-container {
  overflow-x: auto;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1200px) {
  .widgets-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-widget,
  .tasks-widget {
    grid-column: span 2;
  }

  .documents-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--cor-borda);
  }

  .widgets-grid {
    grid-template-columns: 1fr;
  }

  .table-widget,
  .tasks-widget {
    grid-column: span 1;
  }

  .main-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .documents-grid {
    grid-template-columns: 1fr;
  }
}
